<!DOCTYPE html>

<style>
    .margem_pagina{
        margin: auto;
        width: 80%;
        margin-top: -5px;
        background-color: bisque;
        
    }
</style>

<html lang="pt-br" class="margem_pagina">
    <head>
        <!--top demaiss-->
        <meta charset="utf-8">
        <title>Projeto Educar é Amar</title>
        <meta name="author" content="Rafael Souza da Silva">
        <meta name="description" content="Portal para educadores voltado para auxiliar pessoas com deficiências diversas">
        <meta name="keywords" content="Educação, Tecnologia, Portal, Inclusão, Vídeos, Artigos, Dicas, Educação Inclusiva, Socialização, Deficiência, Visual, motora, auditiva, mental, inclusão">

        <style>
            .background{
                background-image: url(1);
                
            }
            .portal{
                font-size: 350%;
                font-family: sans-serif;
                color: orange;
                font-weight: bold;
                font-size: clamp(20px, 3.5px + 4vw, 1200%);
                position: relative;
                margin-top: 0%;
                
                top:0;padding:4px;
                transition: all .2s ease-in-out;
                
                
                
            }
            .portal:hover{
                border: #999;
                top:-4px; 
                }
            .educar{
                font-family: sans-serif;
                color: rgb(136, 204, 34);
                font-size: clamp(50px, 3.5px + 7vw, 1000%);
                position: relative;
                margin-top: -9%;
                margin-left: 20%;
                display: inline-block;
                font-weight: bold;
                top:0;padding:4px;
                transition: all .2s ease-in-out;
            }
            .educar:hover{
                border: #999;
                top:-4px; 
            }
            .amar{
                font-family: sans-serif;
                color: red;
                font-size: clamp(15px, 10px + 7vw, 1000%);
                position: relative;
                margin-top: -13%;
                margin-left: 55%;
                text-align: center;
                font-weight: bold;
                font-weight: bold;

                top:0;padding:4px;
                transition: all .2s ease-in-out;
            }
            .amar:hover{
                border: #999;
                top:-4px; 
            }
            .date{
                text-align: right;
                margin-left: 25%;
                position: relative;
                font-size: clamp(10px, 10px + 2.5vw, 1000%);
                font-family: sans-serif;
            }
            .cadeirante{
                position: relative;
                margin-top: -28%;
                margin-left: 0%;
                display: block;
                width: 21%;
                height: 20%;

                
                
            }
            .cadeirante:hover{
                
            }
            .livro_azul{
                width: 13%;
                position: relative;
                display: block;
                margin-left: 78%;
                margin-top: -28%;

                
            }
            .livro_azul:hover{
                
            }
            .mensagem{
                font-family:sans-serif;
                padding-top: 18%;
                font-size: clamp(8px, 10px + 1.5vw, 700%);
                text-align: center;

            }
            #mensagem_espaço{
                padding-bottom: 0.5%;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                margin-bottom: 0.5%;
                margin-top: 0.5%;

            }
            #mensagem_espaço1{
                margin-bottom: 0.7%;
                padding-bottom: 0.5%;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
            }

            .mensagem textarea{
                font-size: clamp(8px, 10px + 1vw, 200%);
                text-align: center;
                font-family:sans-serif;
                padding-top: 4%;
                background-color: #FFFACD;
                width: 99%;
                margin: auto;
            }
            .video{
                width: 100%;
                margin-bottom: 0%;
                margin-top: 1.5%;
                padding-left: 0%;
                
                
            }
            .ajuste_video{
                
                background-color: #FFFACD;
                margin-top: 20%;
                
            }
            .enviar_mensagem{
               width: 10%;
               display: inline-block;
               font-size: clamp(3px, 10px + 0.5vw, 100%);
               margin-left: 60%;
               position: absolute;
               margin-top: -30%;
               
            }
            caption{
                font-family:sans-serif;
                padding-top: 2%;
                font-size: clamp(8px, 10px + 1.5vw, 700%);
                text-align: center;
            }
            table{
                border-collapse: collapse;
                width: 100%;
                margin: auto;
                background: #FFFACD;
                border: solid black;
                border-width: 1px;
            }
            th{
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            .email_mensagem_submeter{
                margin-top: 2%;
                font-size: clamp(8px, 10px + 1vw, 200%);
                background-color: #FFFACD;
                border: solid black;
                border-width: 1px;
            }
            .msg{
                margin-top: 2%;
                width: 100%;
            }
            .msg_border{
                border: solid black;
                border-width: 1px;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                padding-bottom: 10px;
            }
            .footer{
                border: solid black;
                border-width: 1px;
                background: rgb(172, 226, 86);
                border: 2px solid chocolate;
                padding: 15px;
                padding-bottom: 2%;
                margin-bottom: 2%;
                margin-top: 6%;
                text-align: center;
                font-family: sans-serif;
                font-size: clamp(5px, 7px + 1vw, 100%);
            }
            .text_initial_page{
                background-color: #FFFACD;
                text-align: justify;
                font-size: clamp(8px, 8px + 1vw, 200%);
                position: relative;
                margin-top: 2%;
                
                
                
                
            }
            .text_initial_page_2{
                float:left;
                text-align: justify;
                font-size: clamp(8px, 8px + 1vw, 200%);
                margin-top: -45%;
                max-width: 45%;

            }
            .text_image{
                float: right;
                text-align: center;
            }
            #ajuste_justificar_direita{
                text-align: justify;
            }
            .infografico{
                width: 40%;
                text-align: center;
                height: 30%;
                margin-left: 30%;
            }

        </style>

    </head>

    <body class="background">
        <div class="date"> 
            <script class="date" language="JavaScript">

                document.write("<font color='#000000' size='3' face='sans-serif'>")
                var mydate=new Date()
                var year=mydate.getYear()
                if (year<2000)
                year += (year < 1900) ? 1900 : 0
                var day=mydate.getDay()
                var month=mydate.getMonth()
                var daym=mydate.getDate()
                if (daym<10)
                daym="0"+daym
                var dayarray=new Array("Domingo","Segunda-feira","Terça-feira","Quarta-feira","Quinta-feira","Sexta-feira","Sábado")
                var montharray=new Array(" de Janeiro de "," de Fevereiro de "," de Março de ","de Abril de ","de Maio de ","de Junho de","de Julho de ","de Agosto de ","de Setembro de "," de Outubro de "," de Novembro de "," de Dezembro de ")
                document.write("   "+dayarray[day]+", "+daym+" "+montharray[month]+year+" ")
                document.write("</b></i></font>")
                </script>
        </div>

        <p class="portal">Portal</p>
        <p class="educar">educar é</p>
        <p class="amar">AMAR</p>

        <img class="cadeirante" src="deficiencia-fisico-motora.png" alt="Deficiente físico">
        <img class="livro_azul" src="livro_azul.jpg" alt="Livro Azul">
            
        
        <form action="#" method="post">
            <fieldset class="ajuste_video">

                <h2>Como trabalhar com a deficiência motora em sala de aula?</h2>

                <h4><i>Ouça este artigo</i></h4>
                <audio controls>
                    <source src="Que cuidados o professor deve tomar ao trabalhar com deficientes visuais.mp3" type="audio/mp3">
                </audio>
                <h4>Faça o <a  href="Braille_3.pdf" download="Braille_2.pdf" style="display: inline">donwload</a> do artigo em braille</h4>

                <p class="text_initial_page">
                    Frequentar locais como escolas e universidades pode parecer algo simples para a maioria das pessoas, mas nem todas conseguem fazer isso com facilidade. Ter um ambiente de fácil acesso para deficientes motores engloba um conceito muito comum e necessário que é a acessibilidade. Este conceito não está apenas relacionado aos meios de acesso físico, mas tudo aquilo que possibilita a inclusão das pessoas nos mais diversos âmbitos.
                </p>

                <video autoplay muted id="executar" width="100%" height="30%" controls="controls" autoplay="autoplay muted" poster="Capa_Video.PNG" style="padding-top: 1%; padding-bottom: 1%;">
                    <source src="Vídeo_pg_3.webm" type="video/webm"/>
                </video>

                <p class="text_initial_page">
                    Conforme pode-se verificar, num conceito mais formal, em estudo descrito pela Universidade Federal do Ceará: “No senso comum, acessibilidade parece evidenciar os aspectos referentes ao uso dos espaços físicos. Entretanto, numa acepção mais ampla, a acessibilidade é a condição de possibilidade para a transposição dos entraves que representam as barreiras para a efetiva participação de pessoas nos vários âmbitos da vida social” (Universidade Federal do Ceará, www.ufc.br, Conceito de Acessibilidade).
                </p>

                <p class="text_initial_page">
                    É muito interessante esta abordagem sobre a acessibilidade, pois traz a visão sobre o prisma da igualdade, indo contra a intolerância e o preconceito, que não podem, de maneira alguma, existir num ambiente socioeducativo. O aluno com a deficiência físico motora não pode se sentir incapaz para realizar determinada tarefa. Discutir temas sobre respeitar as diferenças e fazê-los entender que, apesar dessas diferenças todos têm as mesmas possibilidades de serem capazes e aptos, é algo que tem que estar em constante abordagem.
                </p>

                <img  class="text-image" src="deficiência_visual.PNG" style="width: 53%; text-align: center; margin-left: 23.5%; margin-bottom: 1%;" alt="Aluna com deficiência visual e ao lado a educadora, auxiliando na leitura através do tato">
                <div  style="padding-left: 24%;text-align: center; font-size: clamp(2px, 4px + 1vw, 100%); padding-top: -2%; display: inline-block; position:relative; ">Fonte: https://ensino.digital/blog/deficiente-visual</div>

                <p class="text_initial_page">
                    É um dever da escola proporcionar condições favoráveis para desenvolver habilidades cognitivas, socialização e competências sociais e emocionais. A lei que contém essa informação é a 9.394 /96 (Lei de Diretrizes e Bases da Educação Nacional) e pode ser consultada pelo endereço <a href="www.planalto.gov.br/ccivil_03/leis/l9394.htm">www.planalto.gov.br/ccivil_03/leis/l9394.htm .</a>
                </p>
                <p  class="text_initial_page">
                    Quando se fala em alunos com deficiência física, deve-se pensar em acessos facilitados, como rampa, corrimões e barras de apoio distância dos móveis para cadeirantes, por exemplo, largura das portas (0,8 m), carteira de fácil acesso próxima à porta, com a altura ideal para um deficiente, etc. Todos esses aspectos visam favorecer o acesso dos estudantes PcD. Além disso, sinalizar todos os ambientes para facilitar o acesso do aluno deficiente é fundamental conforme informa estudo publicado pela Universidade Federal de Pernambuco, que em suma, destaca alguns pontos, tais como:   os banheiros devem ser sinalizados bem como os estacionamentos e rampas de acesso.
                </p>
                <h2>
                    Algumas atividades que podem ser desenvolvidas
                </h2>
                <p  class="text_initial_page">
                    <strong>Atividades Físicas:</strong> para Educação Física, pode-se considerar atividades de estímulos aos músculos e movimentação, tais como natação e basquete para cadeirantes.
                </p>
                <p  class="text_initial_page">
                    <strong>Atividades Intelectuais:</strong> também é interessante desenvolver com os alunos atividades de artesanato, obras de arte (que envolvam as mãos quando possível, ou não, podendo usar a boca ou os pés para auxiliar, por exemplo), jogos de peças para montar (formas geométricas, por exemplo). O xadrez também é considerado um tipo de esporte e pode ser utilizado. Todas essas atividades objetivam estimular bastante a inclusão, aonde alunos com problemas nos membros superiores e inferiores podem participar, bem como alunos que têm ou não algum membro.
                </p>
                <h2>
                    Estimulando o aprendizado e a competitividade entre alunos com deficiência motora
                </h2>
                <p class="text_initial_page">
                    Estimular o esporte entre os deficientes físicos é algo muito fundamental, pois além de favorecer sua saúde, favorece seu processo psicossocial, igualdade e inclusão. Por isso propor competições de xadrez, por exemplo, e outras atividades são para mostrar a todos os alunos em volta que não é pelo fato de uma pessoa ter deficiência que não será capaz de realizar as atividades propostas.
                </p>
 
            </fieldset>
        </form>
          
       
       

          
        <footer>
            <div class="footer">
                <p>Todos os direitos reservados  Dev_Ultra © 2023   devultra7.7@gmail.com</p>
            </div>
        </footer>
    </body>

</html>